<!doctype=html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LEEJEONGHOON</title>
    <style>
    #wrap{margin:0;padding:0;}
    header{position:relative;height:200px;background-image: url(배경.jpg);
    background-repeat: no-repeat;background-position: center;background-size:cover;}
    header h1{position:absolute;right:10px;bottom:10px;color:white;}
    nav{height:70px;background-color:green;margin-top:-16px;}
    nav ul{list-style: none;}
    nav ul li{float: left;margin-left:120px;margin-top:25px;}
    nav ul li a{text-decoration:none;color:white;font-weight:bold;}
    nav ul li a:hover{color:black}
    footer{height:70px;background-color:black;
      text-align:center;text-decoration:none;
      color:white;padding-top:55px;clear:both;}
    table,th,td{border:1px solid;text-align:center;}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header><h1>I am JeongHoon LEE</h1></header>
      <nav>
        <ul>
          <li><a href=#HOME>HOME</a></li>
          <li><a href=#EDUCATION>EDUCATION</a></li>
          <li><a href=#SCHEDULE>SCHEDULE</a></li>
          <li><a href=#PORTFOLIO>PORTFOLIO</a></li>
          <li><a href=#CONTACT>CONTACT</a></li>
      </nav>
      <section>
      <p>
      <h2 id="HOME">Home</h2>
      <img src="myimage.jpg" height=400px width=300px align="left">
      <h3>Who am I?</h3>
      나는 <u>이정훈</u>이다. I am JeongHoon Lee.<br><br><br>
      <h3>Age?</h3>
      나는 22살이다. 1997년 12월 13일 태생이다.<br><br><br>
      <h3>Characteristics</h3>
      미국 출생이라 이중 국적을 가지고 있다. 매사에 열심히 하려는 성격을 가지고 있다.
      </p>
      <p><br><br><br>
      <h2 id="EDUCATION">EDUCATION</h2>
        <li><a title="중동고등학교 홈페이지" target="_blink"
           href="http://www.joongdong.hs.kr/">중동고등학교</a> 졸업</li>
        <li><a title="연세대학교 경영대학 홈페이지" target="_blink"
          href="https://ysb.yonsei.ac.kr/">연세대학교 경영대학</a> 2학년 재학 중</li>
        <li><a title="YBL Facebook" target="_blink"
           href="https://www.facebook.com/YonseiBlockchainLab/">YBL</a> 연구원</li>
      </p>
      <p>
      <h2 id="SCHEDULE">SCHEDULE</h2>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
            <th>일</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>12</th>
            <td colspan="7">기상</td>
          </tr>
          <tr>
            <th>12-3</th>
            <td colspan="5">헬스</td>
            <td>독서</td>
            <td>드라이브</td>
          </tr>
          <tr>
            <th>3-6</th>
            <td>코딩스터디</td>
            <td>코딩스터디</td>
            <td>낮잠</td>
            <td>코딩스터디</td>
            <td>저녁약속</td>
            <td>축구</td>
            <td>가족외식</td>
          </tr>
          <tr>
            <th>6-9</th>
            <td>저녁약속</td>
            <td>도서관</td>
            <td>도서관</td>
            <td>연블총회</td>
            <td>영화</td>
            <td>저녁식사</td>
            <td>TV시청</td>
          </tr>
        </tbody>
      </table>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/B2BEIbfE69o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </p>
      <p>
      <h2 id="PORTFOLIO">PORTFOLIO</h2>
      자체 제작 영상<br>
      <video width="450" height="300" controls="controls">
        <source src="영상.mp4" type="video/mp4">
        영상을 재생할 수 없습니다.
    </video>
      </p>
      <p>
      <h2 id="CONTACT">CONTACT</h2>
        <li>집:5651757</li>
        <li>핸드폰:01024031757</li>
        <li>이메일:leejohn9712@gmail.com</li>
        <li><a title="이정훈 facebook"
          href="https://www.facebook.com/profile.php?id=100002903653574"
          target="_blink">페이스북</a></li>
        <li><a title="이정훈 instagram"
          href="https://www.instagram.com/jeongh9712/"
          target="_blink">인스타그램</a></li>
      </p></section>
      <footer><i>Copyright (c) 2018 이정훈. All rights reserved</i></footer>
    </div>
  </body>
</html>
